<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageViewConditionIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/default_margin"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/default_margin"
        tools:src="@drawable/ic_pressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewConditionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        tools:text="@string/pressure"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/imageViewConditionIcon"
        app:layout_constraintTop_toTopOf="@id/imageViewConditionIcon"
        />

    <TextView
        android:id="@+id/textViewConditionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        tools:text="1004 hPa"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/imageViewConditionIcon"
        app:layout_constraintTop_toBottomOf="@id/textViewConditionLabel"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0.7dp"
        android:background="@color/black"
        android:alpha=".4"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@id/textViewConditionLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewConditionIcon"
        />


</androidx.constraintlayout.widget.ConstraintLayout>